<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kali/src/README.md" added="2025-01-17T17:19:19.567778Z" modified="2025-01-17T18:56:06.139934Z" visited="2025-01-17T17:19:19.567779Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-01-17T18:56:06.139932Z" count="3"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-01-17T17:19:20.586076Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>